# flink-sql-pipeline

./: pom.xml  readme.md
flink-dependencies/: pom.xml
flink-frameworks/: pom.xml
flink-frameworks/turing-base-springboot-starter/: HELP.md  pom.xml
flink-frameworks/turing-base-springboot-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
flink-frameworks/turing-common-springboot-starter/: pom.xml
flink-frameworks/turing-common-springboot-starter/src/main/java/org/turing/common/: AbilityDescri.java
flink-frameworks/turing-convention-springboot-starter/: pom.xml
flink-frameworks/turing-designpattern-springboot-starter/: pom.xml
flink-frameworks/turing-designpattern-springboot-starter/src/main/java/org/turing/designpattern/: Builder.java
flink-pipelines/: pom.xml
flink-pipelines/flink17-sql-pipeline/: pom.xml
flink-pipelines/flink17-sql-pipeline/sql-pipeline/: dinky-unittest-demo1.sql  sql-pipeline.md
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/: RunJavaPipeline.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/bean/: CarLog.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/cdc/: CtgMemberMysqlCdcPipeline.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/common/utils/: FlinkEnvUtils.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/flink/: RunJavaPipeline.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/flink/bean/: CarLog.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/flink/cdc/: CtgMemberMysqlCdcPipeline.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/flink/common/utils/: FlinkEnvUtils.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/flink/pipeline/: DataWithLatenessPipeline.java  FlinkPipelineExample001.java  FlinkPipelineExample002.java  OverspeedDetectionWIthStatePipeline.java  OverspeedDetectionWIthoutStatePipeline.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/flink/pipeline/function/: CarOverspeedFilter.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/flink/pipeline/sink/: CarOverspeedSink.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/flink/pipeline/sourcce/: CarSpeedSource1ps.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/flink/serializer/: MyDebeziumDeserializationSchema.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/pipeline/: DataWithLatenessPipeline.java  FlinkFromKafka2Paimon.java  FlinkPipelineExample001.java  OverspeedDetectionWIthStatePipeline.java  OverspeedDetectionWIthoutStatePipeline.java  StreamingJob.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/pipeline/function/: CarOverspeedFilter.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/pipeline/sink/: CarOverspeedSink.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/pipeline/sourcce/: CarSpeedSource1ps.java
flink-pipelines/flink17-sql-pipeline/src/main/java/org/turing/java/serializer/: MyDebeziumDeserializationSchema.java
flink-pipelines/flink17-sql-pipeline/src/main/resources/: application-prod.properties
flink-pipelines/flink17-sql-pipeline/src/main/scala/org/turing/scala/flink/: RunScalaPipeline.scala  TuringFlinkPipelineApp.scala
flink-pipelines/flink17-sql-pipeline/src/main/scala/org/turing/scala/flink/pipeline/: DataAnalysisFromMysqlPipeline.scala  FullIntervalJoinPipeline.scala  InnerIntervalJoinPipeline.scala  LeftIntervalJoinPipeline.scala  LookupJoinPipeline.scala  WordStreamPipeline.scala
flink-pipelines/flink17-sql-pipeline/src/main/scala/org/turing/scala/flink/pipeline/source/: WordSource.scala
flink-pipelines/flink18-sql-pipeline/: pom.xml
flink-pipelines/flink18-sql-pipeline/src/main/java/org/turing/flink/common/utils/: FlinkEnvUtils.java
flink-pipelines/flink18-sql-pipeline/src/main/java/org/turing/flink/pipeline/: FlinkPipelineExample001.java
flink-pipelines/flink18-sql-pipeline/src/main/java/org/turing/flink/pipeline/function/: CountWindowAverage.java
flink-pipelines/flink18-sql-pipeline/src/main/java/org/turing/java/common/utils/: FlinkEnvUtils.java
flink-pipelines/flink18-sql-pipeline/src/main/java/org/turing/java/pipeline/: FlinkPipelineExample001.java
flink-pipelines/flink18-sql-pipeline/src/main/java/org/turing/java/pipeline/function/: CountWindowAverage.java
flink-pipelines/flink18-sql-pipeline/src/main/resources/: application-dev.properties
flink-pipelines/flink18-sql-pipeline/src/main/scala/org/turing/flink/pipeline/function/: CountWindowAverage.java
flink-pipelines/flink19-sql-pipeline/: pom.xml
flink-pipelines/flink19-sql-pipeline/src/main/java/org/turing/java/pipeline/: Agks.java
flink-pipelines/flink19-sql-pipeline/src/main/resources/: application-dev.properties
flink-tests/: pom.xml
flink-tests/flink-data-generator/: pom.xml
flink-tests/flink-data-generator/src/main/java/org/data/generate/common/: AdressUtils.java  EmailUtils.java  GenerateUtils.java  NumUtils.java  PhoneUtils.java  SalaryUtils.java  SnowFlake.java  SystemClock.java  TimeUtils.java
flink-tests/flink-data-generator/src/main/java/org/data/generate/kafka/: GenerateEcommerceTransaSimulatData.java  HelloWorldConsumer.java  HelloWorldProducer.java  TuringKafkaProducer.java
spark-pipeline/: pom.xml
spark-pipeline/spark3-pipeline/: pom.xml
spark-pipeline/spark3-pipeline/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
spark-pipeline/spark3-pipeline/src/main/scala/org/turing/bigdata/: AssertUtils.scala
spark-pipeline/spark3-pipeline/src/main/scala/org/turing/bigdata/common/: InitUtil.scala
spark-pipeline/spark3-pipeline/src/main/scala/org/turing/bigdata/pipeline/: AQEPartitionTunning.scala  Dwm2DwsJob.scala  HudiDwm2DwsJob.scala  MergeFile.scala  Ods2DwmJob.scala  PaimonOds2DwmJob.scala  SparkExamplePipeline1.scala
(+38 files in other folders)
