
# #### pipeline config
flink.pipeline.parallelism=1
flink.pipeline.checkpoint.url=file:///D:\\projects\\company\\Turing\\flink-sql-pipeline\\checkpoint

jdbc.mysql.url=jdbc:mysql://192.168.31.160:3306/cdc221-flink114?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.mysql.user=root
jdbc.mysql.password=Turing@123

































