<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.turing.bigdata</groupId>
        <artifactId>flink-sql-pipeline</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flink-pipelines</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink17-sql-pipeline</module>
        <module>flink18-sql-pipeline</module>
        <module>flink19-sql-pipeline</module>
    </modules>


</project>
