<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.turing.bigdata</groupId>
        <artifactId>flink-sql-pipeline</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flink17-sql-pipeline</artifactId>

    <properties>
        <flink.version>1.17.1</flink.version>
        <hadoop.version>3.3.0</hadoop.version>
        <hive.version>2.1.0</hive.version>
        <flink.cdc.version>2.4.0</flink.cdc.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
