
# #### pipeline config
flink.pipeline.parallelism=1
flink.pipeline.checkpoint.url=file:///E:\\company\\Turing\\OpenSource\\flink-sql-pipeline\\checkpoint

jdbc.mysql.url=jdbc:mysql://localhost:3306/cdc221-flink114?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.mysql.user=root
jdbc.mysql.password=Turing@2022

































